<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<style>
	table{
		width: 50%;
		margin: 0 auto;
		border: 1px solid black;
	}
	th{
		font-style: italic;
		padding: 4px 8px;
	}
	td{
		border: 1px solid #777;
		padding: 4px 8px;
		text-align: center;
	}
</style>
<script>
$(function(){
	$(".table-row").click(function(){
		let id=$(this).attr("data-id")
		location.href="${rootpath}/update?id="+id
	})
})
</script>
<table>
	<tr>
		<th>NO</th>
		<th>보내는 사람</th>
		<th>받는 사람</th>
		<th>보낸 날짜</th>
		<th>보낸 시간</th>
		<th>제목</th>
	</tr>
	<c:choose>
		<c:when test="${empty LIST}">
			<tr><td colspan="6">데이터가 없습니다.</td></tr>
		</c:when>
		<c:otherwise>
			<c:forEach var="VO" items="${LIST}" varStatus="i">
				<tr class="table-row" data-id="${VO.id}">
					<td>${i.count}</td>
					<td>${VO.from_email}</td>
					<td>${VO.to_email}</td>
					<td>${VO.s_date}</td>
					<td>${VO.s_time}</td>
					<td>${VO.s_subject}</td>
				</tr>
			</c:forEach>
		</c:otherwise>
	</c:choose>

</table>

















