<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<style>

</style>
<script>
$(function(){
	$(".table-row").click(function(){
		let id=$(this).attr("data-id")
		location.href="${rootpath}/update?id="+id
	})
})
</script>
<div class="table-wrapper">
<h3 class="sub-title bounceInRight-animation">E-mail List</h3>
<table class="fadeIn-animation">
	<tr>
		<th>NO</th>
		<th>보내는 사람</th>
		<th>받는 사람</th>
		<th>보낸 날짜</th>
		<th>보낸 시간</th>
		<th>제목</th>
	</tr>
	<c:choose>
		<c:when test="${empty LIST}">
			<tr><td colspan="6">데이터가 없습니다.</td></tr>
		</c:when>
		<c:otherwise>
			<c:forEach var="VO" items="${LIST}" varStatus="i">
				<tr class="table-row" data-id="${VO.id}">
					<td>${i.count}</td>
					<td>${VO.from_email}</td>
					<td>${VO.to_email}</td>
					<td>${VO.s_date}</td>
					<td>${VO.s_time}</td>
					<td>${VO.s_subject}</td>
				</tr>
			</c:forEach>
		</c:otherwise>
	</c:choose>

</table>
</div>
















