<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>

<style>

</style>
<form:form modelAttribute="emailVO" enctype="multipart/form-data" autocomplete="off" class="fadeIn-animation">
	<c:if test="${BODY=='WRITE'}">
		<h3 class="sub-title bounceInRight-animation">Write E-mail</h3>
	</c:if>
	<c:if test="${BODY=='UPDATE'}">
		<h3 class="sub-title bounceInRight-animation">Update E-mail</h3>
	</c:if>
	<form:hidden id="email-id" path="id" />
	<form:input class="form-input" path="from_email" placeholder="Enter your E-mail"/>
	<form:input path="to_email" placeholder="Enter recipient E-mail"/>
	<form:input path="s_subject" placeholder="Enter E-mail subject"/>
	<form:textarea rows="10" path="s_content" placeholder="Enter content"/>
	<form:input type="file" path="s_files" multiple="multiple"/>
</form:form>






















