<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>

<style>
	form{
		width: 50%;
		display: flex;
		flex-direction: column;
		margin: 0 auto;
	}
	input, textarea{
		margin: 5px;
		padding: 8px 16px;
	}
	input[type=file]{
		margin: 5px;
		padding:0;
	}
	.sub-title{
		font-style: italic;
	}
	input::placeholder{
		font-family: sans-serif;
		font-size: 15px;
		color: #aaa;
		font-weight: normal;
	}
	textarea::placeholder{
		font-family: sans-serif;
		font-size: 16px;
		color: #aaa;
		font-weight: normal;
	}
</style>
<form:form modelAttribute="emailVO" enctype="multipart/form-data" autocomplete="off">
	<h3 class="sub-title">Write E-mail</h3>
	<form:input class="form-input" path="from_email" placeholder="Enter your E-mail"/>
	<form:input path="to_email" placeholder="Enter recipient E-mail"/>
	<form:input path="s_subject" placeholder="Enter E-mail subject"/>
	<form:textarea rows="10" path="s_content" placeholder="Enter content"/>
	<form:input type="file" path="s_files" multiple="multiple"/>
</form:form>


















